.section__suscripciones-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.section__suscripciones-item-title {
  font-size: 20px;
}

.section__suscripciones-item {
  background-color: #f7f7f7;
  height: auto;
  flex: 1;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row: 1fr 1fr;
  gap: 24px;
  /* overflow: hidden; */
}

.section__grupos-item-container {
  /* crear el fondo blanco del tama√±o del div */
  background-color: #fff;
  max-width: 350px;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section__grupos-item-container--img {
  width: 60%;
  height: 50%;
  background-color: #f7f7f7;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.section__grupos-item-container--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.section__grupos-item-container--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
}
.section__grupos-item-container--text h4 {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  padding-top: 10px;
}

/* .section__grupos-item-container--text label {
    color: #6c61dd;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
.section__grupos-item-container--text label:hover {
    background-color: #6c61dd;
    color:#fff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    cursor: pointer;
  }
   */
#modal {
  background: rgba(0, 0, 0, 0.57);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: all 0.5s;
  backdrop-filter: blur(10px);
}

#modal div {
  width: 30%;
  height: 10%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-size: 1.5em;
  text-align: center;
}

#modal {
  background: rgba(0, 0, 0, 0.558);
  color: #fff;
  position: fixed;
  top: -100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: all 0.5s;
}

#mostrar-modal {
  display: none;
}
#mostrar-modal + label {
  font-weight: bold;
  font-size: 25px;
  background: #fff;
  display: table;
  margin: auto;
  color: #6c61dd;
  line-height: 3;
  padding: 0 1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
}
#mostrar-modal + label:hover {
  background: #6c61dd;
  color: #fff;
}

#mostrar-modal:checked ~ #modal {
  top: 0;
}

#cerrar-modal {
  display: none;
}
#cerrar-modal + label {
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 100;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background: #6c61dd;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.5s;
}

#cerrar-modal:checked ~ #modal {
  top: -100vh;
}
#cerrar-modal + label {
  display: none;
}
#mostrar-modal:checked ~ #cerrar-modal + label {
  display: block;
}
#cerrar-modal:checked + label {
  display: none;
}

.modal-grupos p {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  padding-top: 10px;
  cursor: pointer;
}

.modal-grupos p:hover {
  color: #fff;
  background-color: #6c61dd;
}

.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.section__grupos-item-container--img .card-image {
  object-fit: contain;
  height: 100px;
  width: 100px;
}